<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-tx-DeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <barButtonItem title="Settings" id="ySz-j7-18v">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="WV8-LT-CFw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-DT-wvn">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" rowHeight="94" id="gj3-Ah-5pY" customClass="SubjectTableViewCell" customModule="__iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj3-Ah-5pY" id="Oz3-Im-xMX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-ZJ-9lf">
                                                    <rect key="frame" x="16" y="24.5" width="42" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-f5-tZo">
                                                            <rect key="frame" x="0.0" y="2.5" width="42" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45.5" id="4MO-ay-Bs8"/>
                                                                <constraint firstAttribute="width" constant="42" id="hZE-tT-OxG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-wt-k4o">
                                                    <rect key="frame" x="66" y="11" width="59.5" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-RL-ZkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of subject and its a very long string of text that should be wrapping into new lines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-17-zJr">
                                                    <rect key="frame" x="66" y="36" width="238" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="S0g-TL-q1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sPV-17-zJr" secondAttribute="bottom" id="7dG-qQ-MJT"/>
                                                <constraint firstItem="sPV-17-zJr" firstAttribute="leading" secondItem="LXP-wt-k4o" secondAttribute="leading" id="CGB-lG-nKv"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="centerY" secondItem="Oz3-Im-xMX" secondAttribute="centerY" id="IEn-bm-bDE"/>
                                                <constraint firstItem="LXP-wt-k4o" firstAttribute="top" secondItem="Oz3-Im-xMX" secondAttribute="topMargin" id="NOS-Fd-nLt"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="leading" secondItem="Oz3-Im-xMX" secondAttribute="leadingMargin" id="ZfA-11-g1S"/>
                                                <constraint firstItem="LXP-wt-k4o" firstAttribute="leading" secondItem="Mkt-ZJ-9lf" secondAttribute="trailing" constant="8" id="ZoT-r7-MUO"/>
                                                <constraint firstItem="sPV-17-zJr" firstAttribute="trailing" secondItem="Oz3-Im-xMX" secondAttribute="trailingMargin" id="c2G-go-ITV"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="top" secondItem="Oz3-Im-xMX" secondAttribute="topMargin" constant="13.5" id="tv5-Gx-vyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55912497318747334" green="0.26198998743641605" blue="0.7092899659863946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="sPV-17-zJr" id="Ha0-pT-uBF"/>
                                            <outlet property="subjectLabel" destination="kFD-RL-ZkB" id="Yc2-yL-qXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUn-of-0CM"/>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XT2-Wa-mC3"/>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkI-Bm-oWn"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="trailing" secondItem="BYF-tx-DeK" secondAttribute="trailing" id="boR-Ea-I6o"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="top" secondItem="BYF-tx-DeK" secondAttribute="bottom" id="iX3-3m-VIS"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="leading" secondItem="BYF-tx-DeK" secondAttribute="leading" id="jjo-GE-Shm"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rNt-Xg-YyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectsTableView" destination="OGT-DT-wvn" id="30Q-PF-99X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="65"/>
        </scene>
        <!--Correct Answer View Controller-->
        <scene sceneID="j5Y-Cf-gox">
            <objects>
                <viewController storyboardIdentifier="CorrectAnswerViewController" id="QCi-Xf-IY4" customClass="CorrectAnswerViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MT-Dc-Ehj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rda-TF-3JJ">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-uN-kz4">
                                        <rect key="frame" x="0.0" y="-1" width="240" height="241.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="b92-oY-XU3"/>
                                            <constraint firstAttribute="height" constant="240" id="tfK-TS-uFU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-tY-fkb">
                                <rect key="frame" x="32" y="20" width="256" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-Su-GGE">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-J4-prD">
                                <rect key="frame" x="26" y="404" width="268.5" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-iF-jVD">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next Question">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestionButtonPressed:" destination="QCi-Xf-IY4" eventType="touchUpInside" id="TyO-Oz-anx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnA-WE-I13"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rda-TF-3JJ" firstAttribute="centerY" secondItem="8MT-Dc-Ehj" secondAttribute="centerY" id="2rc-KT-c56"/>
                            <constraint firstItem="DnA-WE-I13" firstAttribute="bottom" secondItem="sC7-J4-prD" secondAttribute="bottom" constant="20.5" id="Qc7-jX-0KH"/>
                            <constraint firstItem="ZAF-tY-fkb" firstAttribute="top" secondItem="DnA-WE-I13" secondAttribute="top" constant="20" id="Z6F-zd-wX8"/>
                            <constraint firstItem="sC7-J4-prD" firstAttribute="centerX" secondItem="8MT-Dc-Ehj" secondAttribute="centerX" id="fDq-e4-lR5"/>
                            <constraint firstItem="ZAF-tY-fkb" firstAttribute="centerX" secondItem="rda-TF-3JJ" secondAttribute="centerX" id="lcj-zH-mqF"/>
                            <constraint firstItem="rda-TF-3JJ" firstAttribute="centerX" secondItem="8MT-Dc-Ehj" secondAttribute="centerX" id="v40-dV-du8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHU-do-6Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="-643.75"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="YKx-Pv-Vhq">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="QbO-p3-2h8" customClass="QuestionViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wo-YO-v7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-5E-Ns8">
                                <rect key="frame" x="16" y="20" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znh-PG-VJm">
                                <rect key="frame" x="16" y="66" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="byR-AK-ykj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-ur-rhh">
                                <rect key="frame" x="16" y="134" width="288" height="332"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" rowHeight="57" id="awf-LS-YUV" customClass="QuestionTableViewCell" customModule="__iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awf-LS-YUV" id="1xf-HW-OdF">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-vw-lDG">
                                                    <rect key="frame" x="16" y="17" width="256" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9V-vw-lDG" firstAttribute="trailing" secondItem="1xf-HW-OdF" secondAttribute="trailingMargin" id="43G-vv-dRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9V-vw-lDG" secondAttribute="bottom" constant="5" id="Ajh-kg-cvw"/>
                                                <constraint firstItem="L9V-vw-lDG" firstAttribute="leading" secondItem="1xf-HW-OdF" secondAttribute="leadingMargin" id="ZL6-eQ-HUW"/>
                                                <constraint firstItem="L9V-vw-lDG" firstAttribute="top" secondItem="1xf-HW-OdF" secondAttribute="topMargin" constant="6" id="l5f-vV-HIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="L9V-vw-lDG" id="WqE-Fj-jcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHE-OD-qUp"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="znh-PG-VJm" firstAttribute="trailing" secondItem="6BN-5E-Ns8" secondAttribute="trailing" id="3n9-r5-zbO"/>
                            <constraint firstItem="gjn-ur-rhh" firstAttribute="top" secondItem="znh-PG-VJm" secondAttribute="bottom" constant="8" id="44E-ih-v2E"/>
                            <constraint firstItem="6BN-5E-Ns8" firstAttribute="leading" secondItem="xHE-OD-qUp" secondAttribute="leading" constant="16" id="Aw6-vo-hWw"/>
                            <constraint firstItem="6BN-5E-Ns8" firstAttribute="top" secondItem="xHE-OD-qUp" secondAttribute="top" constant="20" id="Bms-w5-Q5a"/>
                            <constraint firstItem="xHE-OD-qUp" firstAttribute="bottom" secondItem="gjn-ur-rhh" secondAttribute="bottom" constant="14" id="G0H-ZF-rUA"/>
                            <constraint firstItem="znh-PG-VJm" firstAttribute="leading" secondItem="6BN-5E-Ns8" secondAttribute="leading" id="ZQf-iE-RIg"/>
                            <constraint firstItem="gjn-ur-rhh" firstAttribute="trailing" secondItem="znh-PG-VJm" secondAttribute="trailing" id="dzD-gt-XwM"/>
                            <constraint firstItem="znh-PG-VJm" firstAttribute="top" secondItem="6BN-5E-Ns8" secondAttribute="bottom" constant="22" id="g6s-K8-zfX"/>
                            <constraint firstItem="xHE-OD-qUp" firstAttribute="trailing" secondItem="6BN-5E-Ns8" secondAttribute="trailing" constant="16" id="uFo-Cd-hVL"/>
                            <constraint firstItem="gjn-ur-rhh" firstAttribute="leading" secondItem="znh-PG-VJm" secondAttribute="leading" id="zY6-BO-Gur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="znh-PG-VJm" id="W3J-w6-Lok"/>
                        <outlet property="questionsTableView" destination="gjn-ur-rhh" id="AcA-iJ-Icn"/>
                        <outlet property="subjectLabel" destination="6BN-5E-Ns8" id="CmS-u7-t4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0d-Fx-CdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="65"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="cPk-Zq-wrN">
            <objects>
                <viewController storyboardIdentifier="FinalScoreViewController" id="XPG-u2-IuE" customClass="FinalScoreViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6r-gH-660">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-LE-cTH">
                                <rect key="frame" x="109" y="20" width="102" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-Rj-9Wy">
                                <rect key="frame" x="38.5" y="86" width="243" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Q0-xAe">
                                <rect key="frame" x="35.5" y="219" width="249" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to Home Page">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToHomePagePressed:" destination="XPG-u2-IuE" eventType="touchUpInside" id="Eyx-sI-L7a"/>
                                    <action selector="nextQuestionButtonPressed:" destination="QCi-Xf-IY4" eventType="touchUpInside" id="dWs-R1-d5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTm-wo-T5W"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NSp-Rj-9Wy" firstAttribute="centerX" secondItem="i6r-gH-660" secondAttribute="centerX" id="FI8-Vu-Inw"/>
                            <constraint firstItem="Vx7-Q0-xAe" firstAttribute="centerY" secondItem="i6r-gH-660" secondAttribute="centerY" id="MoZ-Bi-edg"/>
                            <constraint firstItem="Vx7-Q0-xAe" firstAttribute="centerX" secondItem="i6r-gH-660" secondAttribute="centerX" id="TFX-Fb-sZr"/>
                            <constraint firstItem="Mev-LE-cTH" firstAttribute="centerX" secondItem="i6r-gH-660" secondAttribute="centerX" id="bHw-Z9-8J9"/>
                            <constraint firstItem="NSp-Rj-9Wy" firstAttribute="top" secondItem="Mev-LE-cTH" secondAttribute="bottom" constant="8" symbolic="YES" id="o1X-5r-WCs"/>
                            <constraint firstItem="Mev-LE-cTH" firstAttribute="top" secondItem="YTm-wo-T5W" secondAttribute="top" constant="20" id="qoI-wd-9Eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="NSp-Rj-9Wy" id="1b6-ke-O6a"/>
                        <outlet property="titleLabel" destination="Mev-LE-cTH" id="bSo-6b-WII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvN-lZ-59n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="65"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="Lh8-HI-Epr">
            <objects>
                <viewController storyboardIdentifier="WrongAnswerViewController" id="Lcx-BV-DpY" customClass="WrongAnswerViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eJ-YF-kpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-YA-l3q">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-Km-2aB">
                                        <rect key="frame" x="0.0" y="0.5" width="240" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="UGK-Wc-mvr"/>
                                            <constraint firstAttribute="width" constant="240" id="aie-aC-Drd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-23-6Lo">
                                <rect key="frame" x="48" y="20" width="224" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-IY-wCL">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-Fn-ZZe">
                                <rect key="frame" x="26" y="404" width="268.5" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-Ht-qNd">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next Question">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestionButtonPressed:" destination="Lcx-BV-DpY" eventType="touchUpInside" id="FoN-2Q-Yqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="816-Wi-ObK"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="1rB-YA-l3q" firstAttribute="centerX" secondItem="0eJ-YF-kpT" secondAttribute="centerX" id="8rL-p1-srG"/>
                            <constraint firstItem="w9b-Fn-ZZe" firstAttribute="centerX" secondItem="0eJ-YF-kpT" secondAttribute="centerX" id="IeW-t3-1r3"/>
                            <constraint firstItem="1rB-YA-l3q" firstAttribute="centerY" secondItem="0eJ-YF-kpT" secondAttribute="centerY" id="RUj-Bm-Wic"/>
                            <constraint firstItem="816-Wi-ObK" firstAttribute="bottom" secondItem="w9b-Fn-ZZe" secondAttribute="bottom" constant="20.5" id="bNx-EB-F4Y"/>
                            <constraint firstItem="LeP-23-6Lo" firstAttribute="centerX" secondItem="1rB-YA-l3q" secondAttribute="centerX" id="bqx-lb-AGY"/>
                            <constraint firstItem="LeP-23-6Lo" firstAttribute="leading" secondItem="816-Wi-ObK" secondAttribute="leading" constant="48" id="jHv-1e-0K9"/>
                            <constraint firstItem="LeP-23-6Lo" firstAttribute="top" secondItem="816-Wi-ObK" secondAttribute="top" constant="20" id="q87-Lw-0uR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYd-II-2D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
