<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-tx-DeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="ySz-j7-18v">
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="WV8-LT-CFw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-DT-wvn">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" rowHeight="94" id="gj3-Ah-5pY" customClass="SubjectTableViewCell" customModule="__iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj3-Ah-5pY" id="Oz3-Im-xMX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-ZJ-9lf">
                                                    <rect key="frame" x="16" y="24.5" width="42" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-f5-tZo">
                                                            <rect key="frame" x="0.0" y="2.5" width="42" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45.5" id="4MO-ay-Bs8"/>
                                                                <constraint firstAttribute="width" constant="42" id="hZE-tT-OxG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-wt-k4o">
                                                    <rect key="frame" x="66" y="11" width="55.5" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-RL-ZkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of subject and its a very long string of text that should be wrapping into new lines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-17-zJr">
                                                    <rect key="frame" x="66" y="36" width="238" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="S0g-TL-q1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sPV-17-zJr" secondAttribute="bottom" id="7dG-qQ-MJT"/>
                                                <constraint firstItem="sPV-17-zJr" firstAttribute="leading" secondItem="LXP-wt-k4o" secondAttribute="leading" id="CGB-lG-nKv"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="centerY" secondItem="Oz3-Im-xMX" secondAttribute="centerY" id="IEn-bm-bDE"/>
                                                <constraint firstItem="LXP-wt-k4o" firstAttribute="top" secondItem="Oz3-Im-xMX" secondAttribute="topMargin" id="NOS-Fd-nLt"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="leading" secondItem="Oz3-Im-xMX" secondAttribute="leadingMargin" id="ZfA-11-g1S"/>
                                                <constraint firstItem="LXP-wt-k4o" firstAttribute="leading" secondItem="Mkt-ZJ-9lf" secondAttribute="trailing" constant="8" id="ZoT-r7-MUO"/>
                                                <constraint firstItem="sPV-17-zJr" firstAttribute="trailing" secondItem="Oz3-Im-xMX" secondAttribute="trailingMargin" id="c2G-go-ITV"/>
                                                <constraint firstItem="Mkt-ZJ-9lf" firstAttribute="top" secondItem="Oz3-Im-xMX" secondAttribute="topMargin" constant="13.5" id="tv5-Gx-vyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="sPV-17-zJr" id="Ha0-pT-uBF"/>
                                            <outlet property="subjectLabel" destination="kFD-RL-ZkB" id="Yc2-yL-qXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUn-of-0CM"/>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XT2-Wa-mC3"/>
                            <constraint firstItem="BYF-tx-DeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkI-Bm-oWn"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="trailing" secondItem="BYF-tx-DeK" secondAttribute="trailing" id="boR-Ea-I6o"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="top" secondItem="BYF-tx-DeK" secondAttribute="bottom" id="iX3-3m-VIS"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="leading" secondItem="BYF-tx-DeK" secondAttribute="leading" id="jjo-GE-Shm"/>
                            <constraint firstItem="OGT-DT-wvn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rNt-Xg-YyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectsTableView" destination="OGT-DT-wvn" id="30Q-PF-99X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
